
[33mc95d38d[m update
[33mcf3f10a[m[33m ([m[1;32mbugs[m[33m)[m fix: fix deployment bug
[33m07ec31e[m Merge branch 'main' of https://github.com/Mandiegr/PlannerA into main
[33meab7913[m update
[33m1873c1b[m Update README.md
[33me6c561f[m Delete src/assets/1.webp
[33m1f33d7b[m Update README.md
[33md618244[m feat: image
[33mc254cdc[m feat: add image
[33m4bb675a[m feat: add image
[33ma96197d[m style: Adjust dimensions for smaller screens
[33mff5ea91[m feat: Add conditional border style based on incoming color
[33m2d288b4[m update
[33m8482b10[m fix: fix naming and theme
[33mb26d17a[m refactor: Update notifications icon and adjust rendering in Navbar
[33m0272a71[m fix: Fix edited event notification
[33me096b77[m feat: Add responsive styling for CallendarContainer component
[33m406131a[m refactor: Use toISOString to format dates when creating and editing events
[33m51226c6[m Merge branch 'main' of https://github.com/Mandiegr/PlannerA into main
[33m552e7f5[m styles: editing styles
[33m622733b[m Update deleteUser.ts
[33m714284a[m Merge branch 'main' of https://github.com/Mandiegr/PlannerA into main
[33m7591c37[m feat: Add logic to display message when there are no events nearby
[33m9c3ea46[m Delete src/server/server.ts
[33m692274a[m feat: Adds the NotificationToast component to the Navbar
[33mff3cd08[m feat: add container and passing color props
[33m89221a6[m Update page.tsx
[33m68071ad[m Update page.tsx
[33mb17e249[m refator: change theme colors and font sizes
[33md8ffd1a[m feat: Implement account deletion functionality in Navbar and function for deleting user data and events
[33m0c9fbaf[m feat: add Agenda, Enable data fetching in Agenda component
[33m168225d[m Home
[33m2976617[m feat: Moved theme.ts to 'assets/themes' for better organization
[33m36fe801[m Delete src/lib/axios.ts
[33ma7395a8[m feat: navbar
[33m677626b[m feat: Google Sign-In for social authentication
[33mc2401ef[m Merge branch 'main' of https://github.com/Mandiegr/PlannerA into main
[33m459ee78[m Refactor: modifying express server
[33m0c1d715[m Delete src/lib/prisma.ts
[33m6fba0f9[m Delete prisma/schema.prisma
[33md0f1611[m Delete prisma/dev.db
[33m606c40c[m Delete prisma/migrations directory
[33mfdc9760[m feat: Add user registration endpoint
[33md612db3[m Update README.md
[33me2dde16[m chore: add FormError
[33m28ec34a[m feat: add axios for server interaction, react-hook-form and zodResolver for form validation, and cookies for storing user information.
[33m422d774[m chore: Update project settings and dependencies
[33m99a4860[m feat: add Prisma configuration and database addition scheme
[33mc0f481c[m Merge branch 'main' of https://github.com/Mandiegr/PlannerA into main
[33mc4a2e7e[m feat:  add page register
[33mffab8fd[m Update README.md
[33me7361b1[m Update README.md
[33m4a7c353[m feat: Add home page
[33mb3839cd[m chore: updated theme
[33med32910[m feat: add theme file
[33mb1eb0e0[m chore: update dependencies in package.json
[33m30fc51a[m initial project
[33mb37b914[m first commit
